# Use Shift+Enter to update the visualization.
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape: { 
      dim: 1
      dim: 20 
    } 
  }
  data_param {
    source: "text_lmdb"
    batch_size: 1
    backend: LMDB
  }
}
layer {
  name: "embed"
  type: "Embed"
  bottom: "data"
  top: "embed_data1"
  embed_param {
    input_dim: 3315
    num_output: 256
  }
}
layer {
  name: "reshape"
  bottom: "embed_data1"
  top: "embed_data"
  type: "Reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 1
      dim: 20
      dim: 256
    }
  }
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "embed_data"
  top: "conv4"
  convolution_param {
    bias_term: true
    num_output: 64
    pad: 0
    kernel_h : 4
    kernel_w : 256
    stride: 1
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "embed_data"
  top: "conv3"
  convolution_param {
    bias_term: true
    num_output: 64
    pad: 0
    kernel_h : 3
    kernel_w : 256
    stride: 1
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "embed_data"
  top: "conv2"
  convolution_param {
    bias_term: true
    num_output: 64
    pad: 0
    kernel_h : 2
    kernel_w : 256
    stride: 1
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "relu4"
}

layer {
  name: "pool4"
  type: "Pooling"
  bottom: "relu4"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_h: 17
    kernel_w:1
    stride: 1
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "relu3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "relu3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_h: 18
    kernel_w:1
    stride: 1
  }
}

layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "relu2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "relu2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_h: 19
    kernel_w:1
    stride: 1
  }
}
layer {
  name: "concat"
  bottom: "pool2"
  bottom: "pool3"
  bottom: "pool4"
  top: "concat"
  type: "Concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "reshape"
  bottom: "concat"
  top: "reshape"
  type: "Reshape"
  reshape_param {
    shape {
      dim: 0
      dim: -1
    }
  }
}
layer {
  name: "dropout"
  bottom: "reshape"
  top: "dropout"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.3
  }
}

layer {
  name: "dense"
  bottom: "dropout"
  top: "dense"
  type: "InnerProduct"
  inner_product_param {
    num_output: 11
  }
}
layer {
  name: "batchnorm"
  bottom: "dense"
  top: "bn"
  type: "BatchNorm" 
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "scale"
  bottom: "bn"
  top: "scale"
  type: "Scale"
  scale_param {
    bias_term: true
  }
}

layer {
  name: "relu5"
  bottom: "scale"
  top: "relu5"
  type: "ReLU"
}

layer {
  name: "argmax"
  bottom: "relu5"
  top: "argmax"
  type: "ArgMax"
}
